<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>myst729 on github</title>
<style type="text/css">
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #000;
	font-family: Georgia, Times New Roman, serif;
	text-align: center;
}
header {
	height: 100%;
	width: 100%;
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-pack: center;
	-moz-box-align: center;
	display: box;
	box-orient: horizontal;
	box-pack: center;
	box-align: center;
}
h1 {
	margin: 0;
	color: #fff;
	font-size: 90px;
}
span {
	display: block;
	color: #08f;
	font-size: 160px;
	text-shadow: 0 -2px 0 #000, 0 -1px 0 #000, 0 1px 0 #fff, 0 2px 0 #fff, 0 0 100px #ddd;
}
</style>
</head>
<body>
<header>
  <h1><span>520hacker</span> on <span>github</span></h1>
</header>
</body>
</html>